BrainGames/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BrainGames"
             xmlns:controls="clr-namespace:BrainGames.Controls"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="BrainGames.Views.AboutPage"
             x:Name="About"
             BackgroundColor="LightGray"
             NavigationPage.HasNavigationBar="True"
             Title="About Us"
             ios:Page.UseSafeArea="True"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="2"
                  Margin="20,0,20,0"
                  VerticalOptions="StartAndExpand"
                  HorizontalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    <Label.Text>
                        We are a small company dedicated to helping people increase their brainpower.
                    </Label.Text>
                </Label>
                <Label Grid.Row="1">
                    <Label.Text>
                        This app is designed to help you increase your processing speed, attention, and memory.
See our How-To-Guide to learn more.
                    </Label.Text>
                </Label>
                <Label Grid.Row="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="If you have any comments or questions, use our anonymous Feedback form in the side panel, or email us directly at lgteam@autodidactive.com."/>
                    </FormattedString>
                </Label.FormattedText>
                </Label>
            </Grid>
            <Label HorizontalOptions="Center" VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Terms of Use"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                          <TapGestureRecognizer BindingContext="{x:Reference Name=About}" Command="{Binding OpenUrlCommand}"
                                            CommandParameter="https://mil-llc.com/bg-eula" />
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="Center" VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Privacy Policy"
                        TextColor="Blue"
                        TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer BindingContext="{x:Reference Name=About}" Command="{Binding OpenUrlCommand}"
                                                CommandParameter="https://mil-llc.com/privacy-policy" />
                        </Span.GestureRecognizers>
                     </Span>
                </FormattedString>
            </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>