BrainGames/Views/DSView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:converters="clr-namespace:BrainGames.Converters"
             x:Class="BrainGames.Views.DSView"
             x:Name="DigitSpanView"
             Visual="Material"
             RowSpacing="0">
        <Grid.Resources>
            <converters:InverseBoolConverter x:Key="not"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <skia:SKGLView x:Name="canvasView" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PaintSurface="OnPainting"/>
        <Button Grid.Row="1" HeightRequest="80" Clicked="ReadyButton_Clicked" HorizontalOptions="FillAndExpand" 
                Command="{Binding DSReadyButtonCommand}" IsVisible="{Binding IsRunning, Converter={StaticResource not}}" Text="Ready"/>
        <Grid Grid.Row="1" IsVisible="{Binding IsRunning}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton0Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="0"/>
            <Button Grid.Row="0" Grid.Column="1" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton1Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="1"/>
            <Button Grid.Row="0" Grid.Column="2" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton2Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="2"/>
            <Button Grid.Row="0" Grid.Column="3" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton3Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="3"/>
            <Button Grid.Row="0" Grid.Column="4" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton4Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="4"/>
            <Button Grid.Row="1" Grid.Column="0" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton5Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="5"/>
            <Button Grid.Row="1" Grid.Column="1" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton6Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="6"/>
            <Button Grid.Row="1" Grid.Column="2" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton7Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="7"/>
            <Button Grid.Row="1" Grid.Column="3" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton8Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="8"/>
            <Button Grid.Row="1" Grid.Column="4" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding DSButton9Command}"
                    IsVisible="{Binding IsRunning}" IsEnabled="{Binding DSEnableButtons}" Text="9"/>
        </Grid>
    </Grid>
