BrainGames/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BrainGames.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="ITButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{Binding Secondary}"
                                  Text="Inspection Time"
                                  Margin="0"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="CenterAndExpand"
                                  Clicked="ITPressed"/>
            <Button x:Name="RTButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{Binding Secondary}"
                                  Text="Reaction Time"
                                  Margin="0"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="CenterAndExpand"
                                  Clicked="RTPressed"/>
            <Button x:Name="StroopButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{Binding Secondary}"
                                  Text="Stroop Effect"
                                  Margin="0"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="CenterAndExpand"
                                  Clicked="StroopPressed"/>
            <Button x:Name="DSButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{Binding Secondary}"
                                  Text="Digit Span"
                                  Margin="0"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="CenterAndExpand"
                                  Clicked="DSPressed"/>
            <Button x:Name="LSButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{Binding Secondary}"
                                  Text="Location Span"
                                  Margin="0"
                                  BackgroundColor="Transparent"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="CenterAndExpand"
                                  Clicked="LSPressed"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>