BrainGames/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             Title="Brain Games"
             ios:Page.UseSafeArea="True"
             x:Class="BrainGames.Views.HomePage"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <On Platform="Android" Value="16"/>
                        <On Platform="iOS" Value="16"/>
                    </OnPlatform>
                </Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <On Platform="Android" Value="12"/>
                        <On Platform="iOS" Value="18"/>
                    </OnPlatform>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="0,16,0,0" Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button x:Name="ITButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource Tertiary}"
                                  Text="Inspection Time"
                                  Margin="4"
                                  HeightRequest="54"
                                  BackgroundColor="LightSteelBlue" 
                                  BorderColor="{StaticResource Primary}"
                                  BorderWidth="1"
                                  CornerRadius="24"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand"
                                  Clicked="ITPressed"/>
                <Button x:Name="RTButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource Tertiary}"
                                  Text="Reaction Time"
                                  Margin="4"
                                  HeightRequest="54"
                                  BackgroundColor="LightCyan" 
                                  BorderColor="{StaticResource Primary}"
                                  BorderWidth="1"
                                  CornerRadius="24"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand"
                                  Clicked="RTPressed"/>
                <Button x:Name="StroopButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource Tertiary}"
                                  Text="Stroop Effect"
                                  Margin="4"
                                  HeightRequest="54"
                                  BackgroundColor="LightBlue" 
                                  BorderColor="{StaticResource Primary}"
                                  BorderWidth="1"
                                  CornerRadius="24"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand"
                                  Clicked="StroopPressed"/>
                <Button x:Name="DSButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource Tertiary}"
                                  Text="Digit Span"
                                  Margin="4"
                                  HeightRequest="54"
                                  BackgroundColor="Lavender" 
                                  BorderColor="{StaticResource Primary}"
                                  BorderWidth="1"
                                  CornerRadius="24"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand"
                                  Clicked="DSPressed"/>
                <Button x:Name="LSButton"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource Tertiary}"
                                  Text="Location Span"
                                  Margin="4"
                                  HeightRequest="54"
                                  BackgroundColor="AliceBlue" 
                                  BorderColor="{StaticResource Primary}"
                                  BorderWidth="1"
                                  CornerRadius="24"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand"
                                  Clicked="LSPressed"/>
                <Button x:Name="TMDButton"
                                  ImageSource="timer"
                                  FontFamily="{StaticResource FontFamily.RobotoMedium}"
                                  FontAttributes="Bold"
                                  TextColor="{StaticResource Tertiary}"
                                  Text="Two-Minute Drill"
                                  Margin="4,30,4,4"
                                  HeightRequest="54"
                                  BackgroundColor="LightGoldenrodYellow"
                                  BorderColor="{StaticResource Primary}"
                                  BorderWidth="1"
                                  CornerRadius="24"
                                  VerticalOptions="Fill"
                                  HorizontalOptions="FillAndExpand"
                                  Clicked="TMDPressed"/>
            </StackLayout>
            <Button Grid.Row="2" x:Name="CompareButton"
                            ImageSource="compare"
                            FontFamily="{StaticResource FontFamily.RobotoMedium}"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Tertiary}"
                            Text="Compare Yourself"
                            Margin="4"
                            HeightRequest="54"
                            BackgroundColor="Gray"
                            BorderColor="{StaticResource Primary}"
                            BorderWidth="1"
                            CornerRadius="16"
                            VerticalOptions="Fill"
                            HorizontalOptions="FillAndExpand"
                            Clicked="ComparePressed"
                            IsEnabled="{Binding HasStats}"/>

            <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                            FontSize="Medium"
                            FontFamily="{StaticResource FontFamily.RobotoMedium}"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Tertiary}"
                            Text="See how you stack up"
                            Margin="4"
                            HeightRequest="54"
                            BackgroundColor="Gray"
                            VerticalOptions="Fill"
                            HorizontalOptions="FillAndExpand"
                       />
            </Grid>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>