BrainGames/Views/ITStatsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:ValueConverters="clr-namespace:BrainGames.Converters"
             mc:Ignorable="d"
             x:Class="BrainGames.Views.ITStatsPage"
             Title="Inspection Time Stats">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Return" Clicked="Return_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.Resources>
                    <ValueConverters:DoubleToStringConverter x:Key="DoubleToString"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Fastest Days"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="BestAvgCorITDays" Chart="{Binding BestAvgCorITDaysChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Average Correct IT Over Time"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="AvgCorITOverTime" Chart="{Binding AvgCorITOverTimeChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="2"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Cumulative Average Correct IT Over Time"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="CumAvgCorITOverTime" Chart="{Binding CumAvgCorITOverTimeChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="3"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Cumulative Average Correct IT By Trial"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="CumAvgCorITByTrial" Chart="{Binding CumAvgCorITByTrialChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="4"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Cumulative Estimated IT Over Time"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="CumEstITOverTime" Chart="{Binding CumEstITOverTimeChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Cumulative Estimated IT By Trial"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="CumEstITByTrial" Chart="{Binding CumEstITByTrialChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="6"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Trials Completed Over Time"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="TrialCountOverTime" Chart="{Binding TrialCountOverTimeChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="7"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Average Correct IT By Stimulus Type"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="AvgCorITByStimType" Chart="{Binding AvgCorITByStimTypeChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Average Correct Percentage By Stimulus Type"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="AvgCorPctByStimType" Chart="{Binding AvgCorPctByStimTypeChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="9"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Average Correct Percentage By Stimulus Duration"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="AvgCorPctByStimDur" Chart="{Binding AvgCorPctByStimDurChart}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
