BrainGames/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BrainGames.Views"
             Padding="0,40,0,0"
             Title="Brain Games"
             Icon="navmenu"
             BackgroundColor="{StaticResource Primary}"
             x:Class="BrainGames.Views.MasterPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
                  x:FieldModifier="public"
                  SeparatorVisibility="None"
                  BackgroundColor="Transparent">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type pages:MasterPageItem}">
                        <pages:MasterPageItem Title="Home" 
                                          IconSource="dashboard"
                                          TargetType="{x:Type pages:HomePage}" />
                        <pages:MasterPageItem Title="Invite Friends" 
                                          TargetType="{x:Type pages:InvitePage}" />
                        <pages:MasterPageItem Title="View Invitations" 
                                          TargetType="{x:Type pages:InvitationsPage}" />
                        <pages:MasterPageItem Title="Profile" 
                                          TargetType="{x:Type pages:ProfilePage}" />
                        <pages:MasterPageItem Title="How-To Guide" 
                                          IconSource="tutorials"
                                          TargetType="{x:Type pages:AboutPage}" />
                        <pages:MasterPageItem Title="Feedback" 
                                          IconSource="feedback"
                                          TargetType="{x:Null}" />
                        <pages:MasterPageItem Title="Settings" 
                                          IconSource="settings"
                                          TargetType="{x:Type pages:AboutPage}" />
                        <pages:MasterPageItem Title="About" 
                                          IconSource="info"
                                          TargetType="{x:Type pages:AboutPage}" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10"
                              BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}"
                                   VerticalOptions="Center"/>
                                <Label Grid.Column="1" 
                                                    Text="{Binding Title}"
                                                    VerticalOptions="Center"
                                                    VerticalTextAlignment="Center"
                                                    TextColor="{StaticResource Secondary}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>