BrainGames/Views/RTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:converters="clr-namespace:BrainGames.Converters"
             mc:Ignorable="d"
             x:Class="BrainGames.Views.RTPage"
             Title="Reaction Time"
             x:Name="ReactionTimePage"
             Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Stats" Clicked="Stats_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.Resources>
                <converters:InverseBoolConverter x:Key="not"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="rtLabel" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="RT: " FontSize="Small" Margin="0,0"/>
                <Label x:Name="artLabel" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Block RT: " FontSize="Small" Margin="0,0"/>
                <Label x:Name="crtLabel" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Avg Cor RT: " FontSize="Small" Margin="0,0"/>
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="Boxes: " FontSize="Medium" Margin="0,0"/>
                <RadioButton x:Name="box1opt" BackgroundColor="Transparent" CheckedChanged="BoxOptChanged" FontSize="Small" TextColor="Black" Content="1" Grid.Column="1" IsChecked="False"></RadioButton>
                <RadioButton x:Name="box2opt" BackgroundColor="Transparent" CheckedChanged="BoxOptChanged" FontSize="Small" TextColor="Black" Content="2" Grid.Column="2" IsChecked="False"></RadioButton>
                <RadioButton x:Name="box4opt" BackgroundColor="Transparent" CheckedChanged="BoxOptChanged" FontSize="Small" TextColor="Black" Content="4" Grid.Column="3" IsChecked="False"></RadioButton>
                <RadioButton x:Name="autoopt" BackgroundColor="Transparent" CheckedChanged="BoxOptChanged" FontSize="Small" TextColor="Black" Content="Auto" Grid.Column="4" IsChecked="False"></RadioButton>
            </Grid>
            <skia:SKGLView x:Name="canvasView" Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0" PaintSurface="OnPainting"/>
            <Button Grid.Row="3" HeightRequest="100" Clicked="ReadyButton_Clicked" HorizontalOptions="FillAndExpand" BorderRadius="0" Style="{StaticResource buttonStyle}"
                Command="{Binding ReadyButtonCommand}" IsVisible="{Binding IsRunning, Converter={StaticResource not}}" Text="Ready" BackgroundColor="Green"/>
            <Button Grid.Row="3" HeightRequest="100" Clicked="ReactButton_Clicked" HorizontalOptions="FillAndExpand" BorderRadius="0" Style="{StaticResource buttonStyle}"
                IsVisible="{Binding ShowReact1}" Text="React"/>
            <Grid Grid.Row="3" IsVisible="{Binding ShowReact2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding LeftButtonCommand}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding ShowReact2}" Text="Left"/>
                <Button Grid.Column="1" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding RightButtonCommand}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding ShowReact2}" Text="Right"/>
            </Grid>
            <Grid Grid.Row="3" IsVisible="{Binding ShowReact4}">
<!--                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button Grid.Row="0" Grid.Column="0" HeightRequest="75" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button1Command}"
                    IsVisible="{Binding ShowReact4}" Text="1"/>
                <Button Grid.Row="0" Grid.Column="1" HeightRequest="75" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button2Command}"
                    IsVisible="{Binding ShowReact4}" Text="2"/>
                <Button Grid.Row="1" Grid.Column="0" HeightRequest="75" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button3Command}"
                    IsVisible="{Binding ShowReact4}" Text="3"/>
                <Button Grid.Row="1" Grid.Column="1" HeightRequest="75" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button4Command}"
                    IsVisible="{Binding ShowReact4}" Text="4"/>-->
                <Button Grid.Row="0" Grid.Column="0" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button1Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding ShowReact4}" Text="1"/>
                <Button Grid.Row="0" Grid.Column="1" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button2Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding ShowReact4}" Text="2"/>
                <Button Grid.Row="0" Grid.Column="2" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button3Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding ShowReact4}" Text="3"/>
                <Button Grid.Row="0" Grid.Column="3" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button4Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding ShowReact4}" Text="4"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>