BrainGames/Views/RTView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:converters="clr-namespace:BrainGames.Converters"
             x:Class="BrainGames.Views.RTView"
             x:Name="ReactionTimeView"
             Visual="Material"
             RowSpacing="0">
        <Grid.Resources>
            <converters:InverseBoolConverter x:Key="not"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <skia:SKGLView x:Name="canvasView" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0" PaintSurface="OnPainting"/>
            <Button Grid.Row="1" HeightRequest="100" Clicked="ReadyButton_Clicked" HorizontalOptions="FillAndExpand" BorderRadius="0" Style="{StaticResource buttonStyle}"
                Command="{Binding RTReadyButtonCommand}" IsVisible="{Binding IsRunning, Converter={StaticResource not}}" Text="Ready" BackgroundColor="Green"/>
            <Button Grid.Row="1" HeightRequest="100" Clicked="ReactButton_Clicked" Command="{Binding RTReactButtonCommand}" HorizontalOptions="FillAndExpand" BorderRadius="0" Style="{StaticResource buttonStyle}"
                IsVisible="{Binding RTShowReact1}" Text="React"/>
            <Grid Grid.Row="1" IsVisible="{Binding RTShowReact2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding RTLeftButtonCommand}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding RTShowReact2}" Text="Left"/>
                <Button Grid.Column="1" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding RTRightButtonCommand}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding RTShowReact2}" Text="Right"/>
            </Grid>
            <Grid Grid.Row="1" IsVisible="{Binding RTShowReact4}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding RTButton1Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding RTShowReact4}" Text="1"/>
                <Button Grid.Row="0" Grid.Column="1" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding RTButton2Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding RTShowReact4}" Text="2"/>
                <Button Grid.Row="0" Grid.Column="2" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding RTButton3Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding RTShowReact4}" Text="3"/>
                <Button Grid.Row="0" Grid.Column="3" HeightRequest="100" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding RTButton4Command}" Style="{StaticResource buttonStyle}"
                    IsVisible="{Binding RTShowReact4}" Text="4"/>
            </Grid>
</Grid>
