BrainGames/Views/StroopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:converters="clr-namespace:BrainGames.Converters"
             mc:Ignorable="d"
             x:Class="BrainGames.Views.StroopPage"
             Title="Stroop Effect"
             x:Name="StroopEffectPage"
             Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Stats" Clicked="Stats_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.Resources>
                <converters:InverseBoolConverter x:Key="not"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="rtLabel" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="RT: " FontSize="Small" Margin="0,0"/>
                <Label x:Name="artLabel" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Avg Cor RT: " FontSize="Small" Margin="0,0"/>
                <Label x:Name="difLabel" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="C-I RT Dif: " FontSize="Small" Margin="0,0"/>
            </Grid>
            <skia:SKGLView x:Name="canvasView" Grid.Row="1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0" PaintSurface="OnPainting"/>
            <Button Grid.Row="2" HeightRequest="100" Clicked="ReadyButton_Clicked" HorizontalOptions="FillAndExpand" BorderRadius="0"
                Command="{Binding ReadyButtonCommand}" IsVisible="{Binding IsRunning, Converter={StaticResource not}}" Text="Ready" BackgroundColor="Green"/>
            <Grid Grid.Row="2" IsVisible="{Binding ShowReact}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button1Command}"
                    IsVisible="{Binding ShowReact}" Text="R"/>
                <Button Grid.Column="1" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button2Command}"
                    IsVisible="{Binding ShowReact}" Text="G"/>
                <Button Grid.Column="2" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button3Command}"
                    IsVisible="{Binding ShowReact}" Text="B"/>
                <Button Grid.Column="3" HeightRequest="50" HorizontalOptions="FillAndExpand" Clicked="ReactButton_Clicked" Command="{Binding Button4Command}"
                    IsVisible="{Binding ShowReact}" Text="Y"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>