BrainGames/Views/StroopStatsComparePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:ValueConverters="clr-namespace:BrainGames.Converters"
             mc:Ignorable="d"
             x:Class="BrainGames.Views.StroopStatsComparePage"
             Title="Stroop Effect Stats: You vs Them">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Return" Clicked="Return_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <Grid ColumnSpacing="5" RowSpacing="5">
                <Grid.Resources>
                    <ValueConverters:DoubleToStringConverter x:Key="DoubleToString"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250*"/>
                    <RowDefinition Height="250*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Average Correct IT"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="AvgCorRT" Chart="{Binding AvgCorRTChart}" />
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Margin="10"
                       Padding="0"
                       CornerRadius="0">
                    <StackLayout Spacing="20" Padding="15">
                        <Label Text="Average C-I Difference"
                                            FontSize="Medium"
                                            LineHeight="1"
                                            TextColor="Black"
                                            HorizontalOptions="CenterAndExpand"/>
                        <microcharts:ChartView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" x:Name="AvgCIDif" Chart="{Binding AvgCIDifChart}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
