BrainGames/Views/TMDPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainGames.Views.TMDPage"
             Title="Two-Minute Drill!"
             x:Name="TwoMinuteDrillPage"
             Visual="Material">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TMDHeader" Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
<!--                    <ColumnDefinition Width="*"/> -->
                </Grid.ColumnDefinitions>
                <Label x:Name="fpsLabel" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Text="{Binding GameCtrString}" BackgroundColor="{Binding RespColor}" FontSize="Small" Margin="0,0"/>
                <Label x:Name="TimerLabel" 
                                  Grid.Column="1"
                                  BackgroundColor="Transparent"
                                  FontSize="Small"
                                  Margin="0,0"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand"
                                  Text="{Binding ClockTime}"/>
            </Grid>
            <ContentView Content="{Binding Game}" x:Name="GameView" Grid.Row="1">
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
