BrainGames/Views/TMDPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainGames.Views.TMDPage"
             Title="Two-Minute Drill!"
             x:Name="TMDPage"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="TMDHeader" Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="fpsLabel" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Stim Dur: " FontSize="Small" Margin="0,0"/>
    <!--            <Label x:Name="corLabel" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" Margin="0,0"/>-->
                <Label x:Name="asdLabel" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Text="Avg Dur: " FontSize="Small" Margin="0,0"/>
                <Label x:Name="itLabel" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start" FontSize="Small" Text="Est IT: " TextColor="LightGray" Margin="0,0"/>
            </Grid>
            <ContentView x:Name="GameView" Grid.Row="1">
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
