BrainGames/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             mc:Ignorable="d"
             x:Class="BrainGames.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#387B85</Color>
            <Color x:Key="Secondary">#8BBCE0</Color>
            <Color x:Key="Tertiary">#DE000000</Color>
            <Color x:Key="NavigationPrimary">#387B85</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="{StaticResource Secondary}" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>
        </ResourceDictionary>

        <OnPlatform x:Key="FontFamily.RobotoRegular"
                    x:TypeArguments="x:String"
                    Android="fonts/RobotoRegular.ttf#Roboto-Regular"
                    iOS="Roboto-Regular"/>
        <OnPlatform x:Key="FontFamily.RobotoMedium"
                    x:TypeArguments="x:String"
                    Android="fonts/RobotoMedium.ttf#Roboto-Medium"
                    iOS="Roboto-Medium"/>
        <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
                                            Body1="{StaticResource FontFamily.RobotoRegular}"
                                            Body2="{StaticResource FontFamily.RobotoRegular}"
                                            Button="{StaticResource FontFamily.RobotoMedium}"
                                            Caption="{StaticResource FontFamily.RobotoRegular}"
                                            H1="{StaticResource FontFamily.RobotoRegular}"
                                            H2="{StaticResource FontFamily.RobotoRegular}"
                                            H3="{StaticResource FontFamily.RobotoRegular}"
                                            H4="{StaticResource FontFamily.RobotoRegular}"
                                            H5="{StaticResource FontFamily.RobotoRegular}"
                                            H6="{StaticResource FontFamily.RobotoMedium}"
                                            Overline="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle2="{StaticResource FontFamily.RobotoMedium}"/>

        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
                                         Background="#EAEAEA"
                                         Error="#B00020"
                                         OnBackground="#000000"
                                         OnError="#FFFFFF"
                                         OnPrimary="#FFFFFF"
                                         OnSecondary="#FFFFFF"
                                         OnSurface="#000000"
                                         Primary="#387B85"
                                         PrimaryVariant="#000000"
                                         Secondary="#8BBCE0"
                                         SecondaryVariant="#001229"
                                         Surface="#FFFFFF"/>

        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                    ColorConfiguration="{StaticResource Material.Color}"
                                    FontConfiguration="{StaticResource Material.Font}"/>
    </Application.Resources>
    
</Application>
